.return-to-store {
    width: 100%;
    height: 40px;
    background: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 90px;
}
.menu {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    background: #f8f8f8;
    margin-bottom: 20px;
  
    ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
  
      li {
        width: 100%;
        margin: 0 20px;
        list-style-type: none;
        text-align: center;
        font-size: 11px;
        color: #555;
      }
    }
  }
.detail-main {
margin: auto;
width: 100%;
max-width: 1480px;
display: flex;
padding: 20px 40px 60px;

.avatar {
    position: relative;
    width: 60%;
}
.avatar:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.avatar {
    img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }
}

.detail {
    width: 40%;
    padding-left: 7%;

    .title {
    font: {
        size: 30px;
        weight: 700;
    }
    margin-bottom: 15px;
    color: #000;
    }

    .price {
    font-size: 22px;
    margin-bottom: 15px;
    }

    .author {
    font-size: 14px;
    margin-bottom: 35px;
    }

    .buy_now {
    padding: 40px 0;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;

    button {
        width: 100%;
        height: 48px;
        border: 1px solid #000;
        font-size: 14px;
        transition: 0.3s;
        background: #fff;
        cursor: pointer;
        color: #000;

        &:hover {
        background: #000;
        color: #fff;
        }
    }
    }

    .description {
    padding: 50px 0;
    font-size: 14px;
    line-height: 22.5px;
    color: #637381;
    }

    .share {
    display: flex;
    align-items: center;

    span {
        font-size: 11px;
        color: #637381;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;

        li {
        width: 15px;
        height: 15px;
        list-style: none;
        margin-left: 10px;

        svg {
            width: 100%;
            height: 100%;
            margin-top: -7px;
            path {
            fill: #637381;
            }
        }
        }
    }
    }
}
}

@media (max-width: 1024px) {
    .detail-main {
      & > div {
        width: 50% !important;
      }
    }
}

@media (max-width: 768px) {

    .menu {
        height: 30px;
  
        ul {
          li {
            display: none;
  
            &:first-child {
              display: block;
              font-size: 12px;
              color: #000;
            }
          }
        }
      }

    .detail-main {
      flex-direction: column;
      padding: 0 0 50px 0;

      & > div {
        width: 100% !important;
      }

      .avatar {
        margin-bottom: 20px;
      }

      .detail {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

  }
